{
  "name": "vite-typescript-npm-package",
  "version": "1.0.0",
  "description": "Vite TypeScript library npm package template",
  "author": "Jason Sturges <jason@jsonsturges.com> (https://jasonsturges.com)",
  "homepage": "https://github.com/jasonsturges/vite-typescript-npm-package",
  "repository": "github:jasonsturges/vite-typescript-npm-package",
  "license": "ISC",
  "keywords": [
    "vite",
    "typescript",
    "npm",
    "package"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc && vite build --watch",
    "start": "vite --host --open",
    "build": "tsc && vite build",
    "build:types": "dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "lint:scripts": "eslint ./src --ext .ts",
    "lint:styles": "stylelint ./**/*.{css,scss}",
    "format:scripts": "prettier ./src --write",
    "format:styles": "stylelint ./**/*.{css,scss} --fix"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-react": "^4.3.3",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0"
  }
}
